{
  "redirects": [{"source": "/newsnatin",       "destination": "/https:newsnatin.pwapp.link",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://www.makeapp.today/$1"
    }
  ]
}
    